{
  "name": "typescript-course",
  "private": true,
  "scripts": {
    "run": "npx tsx"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}
